sonar.projectKey=xDefcon_java-reverse-list-sort
sonar.projectName=java-reverse-list-sort

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xDefcon/java-reverse-list-sort
sonar.links.ci=https://travis-ci.org/xDefcon/java-reverse-list-sort
sonar.links.scm=https://github.com/xDefcon/java-reverse-list-sort
sonar.links.issue=https://github.com/xDefcon/java-reverse-list-sort/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xDefcon-github
sonar.login=9a26af2d23965707941d9b6c025fd98a9c71110e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true